/**
 * @see https://prettier.io/docs/configuration
 * @type {import('prettier').Config}
 */
// Ссылка на документацию и типизация для автоподсказок в редакторах (через JSDoc)

export default {
  semi: true, // Всегда добавлять точку с запятой в конце выражений

  singleQuote: true, // Использовать одинарные кавычки вместо двойных для строк

  tabWidth: 2, // Количество пробелов в отступах (по умолчанию 2)

  endOfLine: 'lf', // Использовать символ конца строки LF (\n) — важно для кросс-платформенности

  trailingComma: 'es5', 
  // Добавлять запятые в последнем элементе объектов, массивов и т.п.
  // Пример:
  // const obj = {
  //   a: 1,
  //   b: 2,
  // };

  bracketSpacing: true, 
  // Пробелы между скобками объектов:
  // true  → { foo: bar }
  // false → {foo: bar}

  arrowParens: 'always', 
  // Всегда ставить круглые скобки у стрелочных функций:
  // Пример:
  // (x) => x   ✅
  // x => x     ❌ (будет преобразовано в (x) => x)
};
